
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 443 ssl;
        server_name _;

        ssl_certificate /app/localhost.cert;
        ssl_certificate_key /app/localhost.key;

        ssl_session_timeout  5m;
        ssl_protocols  SSLv2 SSLv3 TLSv1;
        ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
        ssl_prefer_server_ciphers   on;

        location / {
            proxy_set_header   X-Forwarded-Proto  $scheme;

            proxy_set_header   Host               $host;
            proxy_set_header   X-Forwarded-Host   $host;
            proxy_set_header   X-Forwarded-Server $host;

            proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header   X-Real-IP          $remote_addr;

            proxy_set_header   Upgrade            $http_upgrade;
            proxy_set_header   Connection         'upgrade';

            proxy_pass         "http://host.docker.internal:3000";
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_buffer_size          128k;
            proxy_buffers              4 256k;
            proxy_busy_buffers_size    256k;
        }
    }
}
